# 医生ID映射文件
# YPT诊断 - ICDBM - 诊断名称

# 妇科
月经先期 - A09.02.02.01 - 月经先期病
经期延长 - N92.601 - 经期延长
月经后期 - A09.02.02.02 - 月经后期病
经间期出血 - A09.02.02.10 - 经间期出血病
崩漏 - A09.02.02.09 - 崩漏病
经行乳房胀痛 - A09.02.02.11.05 - 经行乳房胀痛病
更年期综合征 - N95.101 - 女性更年期综合征
月经过少 - N91.500 - 月经稀少
月经过多 - N92.000x001 - 月经过多
月经先后不定期 - A09.02.02.03 - 月经先后无定期病
痛经 - N94.400 - 原发性痛经
经行吐衄 - A09.02.02.11.01 - 经行吐衄病
闭经 - N91.200 - 闭经
妊娠恶阻 - A09.02.03.03 - 妊娠恶阻病
子宫腺肌病 - N80.001 - 子宫腺肌病
产后小便不通 - A09.02.05.14 - 产后小便不通病
异位妊娠 - O00.900 - 异位妊娠
经前期综合征 - N94.300 - 经前紧张征
经期延长 - N92.601 - 经期延长
卵巢早衰 - E28.301 - 卵巢早衰
排卵障碍性异常子宫出血 - N93.901 - 异常子宫出血
子宫内膜异位症 - N80.900 - 子宫内膜异位症
胎漏、胎动不安 - A09.02.03.07 - 胎漏病
滑胎 - A09.02.03.14 - 滑胎病
妊娠肿胀 - A09.02.03.20 - 子肿病
妊娠眩晕 - A09.02.03.21 - 子晕病
产后发热 - A09.02.05.03 - 产后发热病
产褥感染 - O86.800 - 产褥感染，其他特指的
产后腹痛 - A09.02.05.12 - 产后腹痛病
产后恶露不绝 - A09.02.05.07 - 产后恶露不绝病
产后身痛 - A09.02.05.25 - 产后身痛病
产后抑郁 - F53.002 - 产后抑郁症
产后出血 - A09.02.05.05 - 产后血崩病
不孕症 - N97.900 - 女性不孕症
子宫脱垂 - N81.203 - 宫颈脱垂
功能失调性子宫出血 - N93.801 - 功能障碍性子宫出血
多囊卵巢综合征 - E28.200 - 多囊卵巢综合征
阴道炎 - N76.000x001 - 阴道炎
宫颈感染性疾病 - N72.x00 - 宫颈炎性疾病
盆腔炎性疾病 - N73.902 - 女性盆腔炎
盆腔炎性疾病后遗症 - N73.800x002 - 盆腔感染综合征

# 儿科
小儿遗尿症 - A10.04.23 - 小儿遗尿病
抽动障碍 - F95.900 - 抽动障碍
小儿癫痫 - A10.04.05 - 小儿痫病
小儿咳嗽变异性哮喘 - A10.04.01 - 小儿咳嗽病
小儿口疮 - A10.04.28 - 小儿口疮病
儿童多动症 - F90.000x001 - 注意缺陷与多动障碍
流行性腮腺炎 - B26.900x001 - 流行性腮腺炎
小儿急性肾小球肾炎 - N00.902 - 急性肾小球肾炎
蛔虫病 - B77.900 - 蛔虫病
蛲虫病 - B80.x00 - 蛲虫病
小儿鼻鼽 - A13.02 - 鼻鼽病
小儿神经性尿频 - A10.04.22 - 尿频病
手足口病 - B08.401 - 手足口病
疳证 - A10.04.13 - 疳病
胎黄 - A10.01.11 - 胎黄病
小儿汗证 - A10.04.26 - 小儿汗病
小儿细菌性痢疾 - A03.900 - 细菌性痢疾
小儿泌尿道感染 - P39.300 - 新生儿泌尿道感染
精神发育迟滞 - F79.000x001 - 精神发育迟滞
小儿胃炎 - K29.700 - 胃炎
水痘 - B01.900x001 - 水痘
功能性消化不良（积滞） - K30.x00 - 功能性消化不良
腹泻病（泄泻） - A09.900x007 - 腹泻
外阴瘙痒 - L29.200 - 外阴瘙痒（症）
湿性湿疹 - L20.804 - 婴儿湿疹
发热 - R50.900 - 发热
儿童单纯性肥胖 - A07.11 - 肥胖病
青少年近视 - H52.100 - 近视
支气管炎 - J40.x00 - 支气管炎
腺样体肥大 - J35.200 - 腺样体肥大
肺炎 - J18.900 - 肺炎
夜啼 - A10.04.09 - 夜啼病
脑性瘫痪 - G80.900 - 大脑性瘫痪［脑瘫］
惊厥（急惊风） - A10.04.04.01 - 急惊风病
腹痛 - A17.36 - 腹痛病
脱肛 - A10.04.21 - 小儿脱肛病